{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~47.0.14",
    "expo-status-bar": "~1.4.2",
    "react": "18.1.0",
    "react-native": "0.70.8",
    "realm": "*",
    "firebase": "*",
    "react-is": "^16.8.0",
    "prop-types": "*",
    "native-base": "*",
    "@types/react": "*",
    "styled-system": "*",
    "expo-constants": "~14.0.2",
    "react-native-svg": "13.4.0",
    "styled-components": "5.3.9",
    "@expo/vector-icons": "^13.0.0",
    "react-native-paper": "4.9.2",
    "react-native-video": "*",
    "@types/react-native": "*",
    "react-native-screens": "~3.18.0",
    "@react-navigation/stack": "*",
    "@react-navigation/native": "*",
    "react-native-slider-intro": "*",
    "react-native-vector-icons": "*",
    "react-native-ui-components": "*",
    "react-native-gesture-handler": "~2.8.0",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/native-stack": "*",
    "react-native-safe-area-context": "4.4.1",
    "@react-native-async-storage/async-storage": "~1.17.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}